ZEEBE_CLIENT_ID=bYFYL5Gg35VCRHyUJe_MQw_~gsgaHlfq
ZEEBE_CLIENT_SECRET=SKsGp_Z2JsgBeLa7MVi1mx0Lk0-77kE52Ua0vmFv-dTTxBZ3TKeWBV0EXH6MyK~Y
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE=tasklist.camunda.io
ZEEBE_REST_ADDRESS=https://jfk-1.zeebe.camunda.io/4ab7e882-7690-46d9-b810-ac3fa29308de
ZEEBE_GRPC_ADDRESS=grpcs://4ab7e882-7690-46d9-b810-ac3fa29308de.jfk-1.zeebe.camunda.io:443